[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Network.gd" type="Script" id=2]
[ext_resource path="res://gameover.png" type="Texture" id=3]
[ext_resource path="res://Misrow.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="end game scene" type="Node2D"]
scale = Vector2( 1.86422, 1.86326 )

[node name="GameOver" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="GameOver"]
position = Vector2( 512.996, 290.371 )
scale = Vector2( 1.63161, 1.63405 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="GameOver"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Name" type="LineEdit" parent="GameOver/Control"]
margin_left = 406.412
margin_top = 370.966
margin_right = 607.412
margin_bottom = 432.966

[node name="Submit" type="Button" parent="GameOver/Control"]
margin_left = 437.412
margin_top = 456.966
margin_right = 567.412
margin_bottom = 495.966
text = "Submit"

[node name="Label" type="Label" parent="GameOver/Control"]
margin_left = 396.412
margin_top = 313.966
margin_right = 627.412
margin_bottom = 361.966
theme = SubResource( 2 )
text = "Insert Name"

[node name="Main Menu" type="Button" parent="GameOver/Control"]
margin_left = 435.571
margin_top = 512.006
margin_right = 565.571
margin_bottom = 551.006
text = "Main Menu"

[node name="Score" type="Label" parent="GameOver/Control"]
margin_left = 304.685
margin_top = 251.173
margin_right = 715.685
margin_bottom = 299.173
theme = SubResource( 2 )
text = "Score: 0"
align = 1

[connection signal="pressed" from="GameOver/Control/Submit" to="GameOver/Control" method="_submit_score"]
[connection signal="pressed" from="GameOver/Control/Main Menu" to="GameOver" method="_on_Main_Menu_pressed"]
