[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://3D models/Scenes/Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=7]
[ext_resource path="res://Scenes/NyPause.tscn" type="PackedScene" id=15]

[node name="Main" type="Spatial"]
script = ExtResource( 7 )
water_height = 67.0
load_dist = 200.0

[node name="WaterOverlay" type="Polygon2D" parent="."]
position = Vector2( -276, -311 )
scale = Vector2( 3.92607, 4.83333 )
color = Color( 0, 0.564, 0.94, 0.0980392 )
polygon = PoolVector2Array( 0, 0, 1028, 0, 1028, 600, 0, 600 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.00281021, 0, -0.999995, 0, 1, 0, 0.999996, 0, 0.00281069, 40.0006, -5.30016, 12.6536 )

[node name="Map" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 184.404, 74.9089, 150.669 )

[node name="CanvasLayer" parent="." instance=ExtResource( 15 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
