[gd_scene load_steps=21 format=2]

[ext_resource path="res://3D models/Scenes/Hellbender.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/FollowingCamera.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Prey.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Overlay.gd" type="Script" id=5]
[ext_resource path="res://3D models/Scenes/Worm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Shader/WaterShader.tres" type="Material" id=7]

[sub_resource type="ProceduralSky" id=25]

[sub_resource type="Environment" id=26]
background_mode = 2
background_sky = SubResource( 25 )
fog_enabled = true
fog_color = Color( 0.298039, 0.392157, 0.466667, 1 )
fog_depth_begin = 30.0
fog_height_enabled = true
fog_height_min = 30.0
fog_height_max = 100.0

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.4, 0.2, 1.7 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 0.4, 0.2, 0.3 )

[sub_resource type="CylinderShape" id=4]
radius = 0.1

[sub_resource type="SphereShape" id=24]

[sub_resource type="BoxShape" id=11]

[sub_resource type="OpenSimplexNoise" id=12]
persistence = 0.75
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=13]
width = 2056
height = 2056
seamless = true
noise = SubResource( 12 )

[sub_resource type="SpatialMaterial" id=14]
next_pass = ExtResource( 7 )
albedo_color = Color( 0.341176, 0.219608, 0.101961, 1 )
normal_enabled = true
normal_scale = 10.14
normal_texture = SubResource( 13 )

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 14 )
size = Vector2( 500, 500 )

[sub_resource type="CubeMesh" id=27]

[node name="Main" type="Spatial"]

[node name="Overlay" type="Node2D" parent="."]
script = ExtResource( 5 )
movement = Vector2( 50, -50 )

[node name="Water" type="Polygon2D" parent="Overlay"]
color = Color( 0.27451, 0.67451, 0.941176, 0.0980392 )
polygon = PoolVector2Array( 0, 0, 1028, 0, 1028, 600, 0, 600 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.05921, 0 )
script = ExtResource( 3 )
movement_speed = 0.5
animations_path = NodePath("Hellbender")

[node name="Camera" type="Spatial" parent="Player"]
script = ExtResource( 2 )
distance = 10.0

[node name="RayCast" type="RayCast" parent="Player/Camera"]
enabled = true
cast_to = Vector3( 0, 0, 4 )

[node name="Camera" type="Camera" parent="Player/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
environment = SubResource( 26 )
current = true
far = 1000.0

[node name="DownRay" type="RayCast" parent="Player"]
enabled = true
cast_to = Vector3( 0, -0.25, 0 )

[node name="FrontRay" type="RayCast" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, -4, 0 )

[node name="AttackTimer" type="Timer" parent="Player"]

[node name="Hellbender" parent="Player" instance=ExtResource( 1 )]
transform = Transform( -0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 0, -0.224, 0 )

[node name="AnimationTree" parent="Player/Hellbender" index="2"]
parameters/movement/playback = SubResource( 17 )
parameters/movement/conditions/idle_stand = true

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017, 0, -0.368 )
shape = SubResource( 16 )

[node name="AttackArea" type="Area" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.24533 )

[node name="CollisionShape" type="CollisionShape" parent="Player/AttackArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017, 0, -0.126675 )
shape = SubResource( 23 )

[node name="Test_creature" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.1182, -10 )
script = ExtResource( 4 )
max_health = 5.0
movement_speed = 0.05
cowers = false
blind = true
grounded = true
max_spin = 2.0

[node name="Worm" parent="Test_creature" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Test_creature"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="VisionArea" type="Area" parent="Test_creature"]

[node name="CollisionShape" type="CollisionShape" parent="Test_creature/VisionArea"]
shape = SubResource( 24 )

[node name="Vision" type="RayCast" parent="Test_creature"]
visible = false
enabled = true

[node name="DownRay" type="RayCast" parent="Test_creature"]
enabled = true
cast_to = Vector3( 0, -0.11, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.26016, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 250, 0, 0, 0, 1, 0, 0, 0, 250, 0, -1, 0 )
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 200, 0, 0, 0, 1000, -258.225, 188.199, 0 )
mesh = SubResource( 27 )

[connection signal="timeout" from="Player/AttackTimer" to="Player" method="_on_AttackTimer_timeout"]

[editable path="Player/Hellbender"]
