

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )


text = "Quit"

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 686.0
margin_top = 84.0
margin_right = 990.0
margin_bottom = 161.0
theme = SubResource( 2 )
text = "Helpbender
"
scroll_active = false
