[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/pauseScreen.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CanvasLayer.gd" type="Script" id=2]
[ext_resource path="res://Scenes/pauseScreen.tscn" type="PackedScene" id=3]


[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="pauseScreen" parent="." instance=ExtResource( 3 )]
visible = true
script = ExtResource( 1 )
