[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/settingsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/pauseScreen.gd" type="Script" id=2]

[node name="pauseScreen" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Knapper" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="resumeButton" type="Button" parent="Knapper"]
margin_left = 400.0
margin_top = 100.0
margin_right = 650.0
margin_bottom = 140.0
text = "Resume"

[node name="settingsButton" type="Button" parent="Knapper"]
margin_left = 400.0
margin_top = 200.0
margin_right = 650.0
margin_bottom = 240.0
text = "settings"

[node name="exitButton" type="Button" parent="Knapper"]
margin_left = 400.0
margin_top = 300.0
margin_right = 650.0
margin_bottom = 340.0
text = "Quit to menu"

[node name="settingsMenu" parent="." instance=ExtResource( 1 )]
pause_mode = 2
visible = false
