[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -100.0

[node name="sound" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/sound"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/sound/MarginContainer"]
margin_right = 1712.0
margin_bottom = 894.0
custom_constants/separation = 64
alignment = 1

[node name="sound 1" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 1712.0
margin_bottom = 298.0
text = "sound 1"

[node name="sound 2" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
margin_top = 362.0
margin_right = 1712.0
margin_bottom = 376.0
text = "sound 2"

[node name="sound 3" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
margin_top = 440.0
margin_right = 1712.0
margin_bottom = 454.0
text = "sound 3"

[node name="sound 4" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
margin_top = 518.0
margin_right = 1712.0
margin_bottom = 532.0
text = "sound4"

[node name="sound 5" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
margin_top = 596.0
margin_right = 1712.0
margin_bottom = 610.0
text = "Sound 5"

[node name="Graphic" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphic"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphic/MarginContainer"]
margin_right = 1712.0
margin_bottom = 894.0
custom_constants/separation = 64
alignment = 1

[node name="Controls" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
margin_right = 1712.0
margin_bottom = 894.0
custom_constants/separation = 64
alignment = 1

[node name="Accessibility" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer"]
margin_right = 1712.0
margin_bottom = 894.0
custom_constants/separation = 64
alignment = 1
