[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sound.gd" type="Script" id=1]
[ext_resource path="res://SFX/Water ambientv3.mp3" type="AudioStream" id=2]
[ext_resource path="res://SFX/underwater-movement- v3.mp3" type="AudioStream" id=3]
[ext_resource path="res://SFX/bones-breaking-v1.mp3" type="AudioStream" id=4]
[ext_resource path="res://SFX/punch-boxingv2.mp3" type="AudioStream" id=5]

[node name="Spatial" type="Spatial"]

[node name="sound" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.35611, 0 )
script = ExtResource( 1 )

[node name="GetHit SFX" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 4 )
volume_db = 5.0

[node name="Hit SFX" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 5 )
volume_db = 5.0

[node name="Water Ambient SFX" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="Movment SFX" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 3 )
volume_db = -15.0
